{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "description": "",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "json-server": "^0.14.0",
    "package.json": "^2.0.1"
  }
}
